* {

    background-color: #6A7369;
    color:white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
}


header {
    width: 98%;
    height: 160px;
    display: flex;
    border-bottom: 5px solid white;
    line-height: 10px;
    justify-content: space-between;
    flex-direction: row;

}

header h1{
    font-size: large;
    
}

.header-container_1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
}

.header-container_2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}

.header-photo {
    flex-direction: column;
}

.header-photo img{
    max-width: 90px;


}
.header-information {
    flex-direction: column;
    flex-flow: column;
    font-size: 10px;
    
}

.nav-bar {
    padding: 15px;
    font-size: 20px;
}


/* This starts the main section of the website.  There is one main container and inside this main container are two smaller containers. */

.main-container {
    
    display: flex;
    gap: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content:space-around;
    /* border: 5px solid greenyellow; */
    
}


.container_1 {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:flex;
    height: 400px;
    gap: 10px;
    margin: 20px;
    /* margin-top: 240px; */
    border: 2px dashed yellow;
    padding:20px
    
}

.container_1 a{
    background-color: blue;
    font-size: 17px;
}


.card_1 h1 {
    font-size: 20px;
    text-align: center;
    border: 3px solid yellow;
    border-radius: 10px;
    position:relative;
    margin-top: -50px;
    background-color: blue;
}




.card_1 p  {
    background: rgba(0, 0, 0, 0.3);
 
}


.container_2 {
    display: flex;
    flex-flow: row;
    flex-wrap:wrap;
    flex-direction: row;
    gap: 25px;
    margin: 20px;
    border: 2px dashed black;
    padding:20px
}


.container_2 a {
    background-color: blue;
    font-size: 17px;
    

}
.card_2 h1 {

    font-size: 20px;
    text-align: center;
    border: 3px solid yellow;
    border-radius: 10px;
    position:relative;
    margin-top: -50px;
    background-color: blue;
}

.container_2 p {
    margin: 0%;
    background-color: darkgreen;
    
}

.card_1 {
    
    background-image: url(../images/digital-marketing-meeting.jpg);
    background-size:cover;
    padding: 30px;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 5px solid black;
    gap: 20px;
    border-radius: 20px;
}

.card_2 {
    background-color: darkgreen;
    padding: 30px;
    width: 175px;
    height: 150px;
    margin: auto;
    border: 5px solid black;
    gap: 30px;
    border-radius: 10px;
    
  }

/* Media Query to change the Flex Direction from Row to Column on different screen sizes */


  @media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .header {
        flex-direction: column;
    }
    .header-container_2{
        flex-direction: column;
        justify-content: flex-start;
        display: inline-block;
    }
  }

  